# hello-spring-cloud

./: README.md
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/yl/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-config/src/test/java/com/yl/hello/spring/cloud/config/: AppTest.java
hello-spring-cloud-consumer/: pom.xml
hello-spring-cloud-consumer/src/main/java/com/yl/hello/spring/cloud/consumer/: ConsumerApplication.java
hello-spring-cloud-consumer/src/main/java/com/yl/hello/spring/cloud/consumer/config/: HystrixDashboardConfiguration.java
hello-spring-cloud-consumer/src/test/java/com/yl/hello/spring/cloud/consumer/: AppTest.java
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-dependencies/src/main/java/com/yl/hello/spring/cloud/dependencies/: App.java
hello-spring-cloud-dependencies/src/test/java/com/yl/hello/spring/cloud/dependencies/: AppTest.java
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/yl/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud-eureka/src/test/java/com/yl/hello/spring/cloud/provider/: AppTest.java
hello-spring-cloud-provider/: pom.xml
hello-spring-cloud-provider/src/main/java/com/yl/hello/spring/cloud/provider/: ProviderApplication.java
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/yl/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/resources/: application.yml
hello-spring-cloud-zuul/src/test/java/com/yl/hello/spring/cloud/zuul/: AppTest.java
spring-cloud-config/repo/: hello-spring-cloud-config-dev.yml  hello-spring-cloud-config-prod.yml  hello-spring-cloud-config-test.yml  springj-cloud-dev.txt  springj-cloud-dev.yml
(+6 files in other folders)
